# personal-project

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: index.html
src/main/java/com/uagrm/personal/: ScheduleAssignmentApplication.java
src/main/java/com/uagrm/personal/academic_catalog/controller/: AcademicPeriodController.java  ClassroomController.java  GroupController.java  ScheduleController.java  SubjectController.java
src/main/java/com/uagrm/personal/academic_catalog/dto/: AcademicPeriodRequestDto.java  AcademicPeriodResponseDto.java  (+8 more)
src/main/java/com/uagrm/personal/config/: ApplicationConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/uagrm/schedule_assignment/: ScheduleAssignmentApplication.java
src/main/java/com/uagrm/schedule_assignment/config/: ApplicationConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__users_code_to_username.sql  V11__seed_roles.sql  V12__fix_native_enum_columns.sql  V13__widen_whiteboard_preview_column.sql  V14__whiteboards_onlyoffice.sql  V15__whiteboards_back_to_konva_notes_onlyoffice.sql  V16__notes_file_type.sql  V17__transactions_add_payment_type.sql  V18__users_advance_balance.sql  V19__add_unit_price_to_materials.sql  V1__create_schema.sql  V20__fix_roles_sequence.sql  V21__roles_sequence_auto_increment.sql  V22__seed_superuser_and_user_roles.sql  V2__create_schema.sql  V3__modifique_ transactions.sql  V4__make_working_day_id_nullable.sql  V5__modification.sql  V6__create_notes_table.sql  V7__create_whiteboards_table.sql  V8__schedules.sql  V9__create_workshop_schema.sql
src/test/java/com/uagrm/personal/: ScheduleAssignmentApplicationTests.java
src/test/java/com/uagrm/personal/security/: LoginIntegrationTest.java
src/test/java/com/uagrm/schedule_assignment/: ScheduleAssignmentApplicationTests.java
src/test/java/com/uagrm/schedule_assignment/security/: LoginIntegrationTest.java
(+237 files in other folders)
